section {
    margin-bottom: 50px;
}
.grid-container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
    gap: 30px;
}

.flex-container {
    width: 100vw;
    height: auto;
    display: flex;
    flex: row;
    justify-content: space-around;
}

.flex-container .a .card-text{
   background-color: blue;
}

.text-right {
    text-align: right;
    margin-right: 100px;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 100px;
    font-size: 2em;
    color: white;
    text-shadow: 0px 0px 2px black;
}

.title a{
    text-decoration: underline;
    color: white;
}
